{
  "name": "conecta2",
  "version": "1.0.0",
  "description": "Chat colaborativo en tiempo real con WebSocket",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "dev": "node server/src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "sqlite3": "^6.0.1",
    "ws": "^8.20.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JofreTiconaPlata/Conecta2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JofreTiconaPlata/Conecta2/issues"
  },
  "homepage": "https://github.com/JofreTiconaPlata/Conecta2#readme"
}
